Repository: hvkooten/wizard-scoreboard
Catalog: src/scoreboard/Resources/Resx/Strings.*.resx
Languages: de, es, fr, nl

# ActualsPerPlayerLabel
source: How many tricks did each player win?
de: Wie viele Stiche hat jeder Spieler gewonnen?
es: ¿Cuántas bazas ganó cada jugador?
fr: Combien de plis chaque joueur a-t-il remportés ?
nl: Hoeveel slagen heeft elke speler gewonnen?

# BidsPerPlayerLabel
source: How many tricks does each player bid?
de: Wie viele Stiche bietet jeder Spieler?
es: ¿Cuántas bazas apuesta cada jugador?
fr: Combien de plis chaque joueur annonce-t-il ?
nl: Hoeveel slagen biedt elke speler?

# BidRangeErrorTemplate
source: Bid for {0} must be between 0 and {1}.
de: Gebot von {0} muss zwischen 0 und {1} liegen.
es: La apuesta de {0} debe estar entre 0 y {1}.
fr: L'enchère de {0} doit être comprise entre 0 et {1}.
nl: Bod van {0} moet tussen 0 en {1} liggen.

# BidTotalRuleStartRound
source: Bid-not-total rule from round:
de: Gebotssummenregel ab Runde:
es: Regla de apuesta distinta del total desde la ronda:
fr: Règle du total des mises à partir de la manche :
nl: Bied-totaal-regel vanaf ronde:

# DefaultBidTotalRuleStartRound
source: Default bid-not-total rule from round:
de: Standard-Gebotssummenregel ab Runde:
es: Regla de apuesta distinta del total predeterminada desde la ronda:
fr: Règle du total des mises par défaut à partir de la manche :
nl: Standaard bied-totaal-regel vanaf ronde:

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

source: Back
de: Zurück
es: Atrás
fr: Retour
nl: Terug

source: Blue
de: Blau
es: Azul
fr: Bleu
nl: Blauw

source: Clubs
de: Kreuz
es: Tréboles
fr: Trèfles
nl: Klaveren

# ConfirmEndGameMessage
source: This game is still in progress. Do you want to stop it?
de: Dieses Spiel lauft noch. Wirklich beenden?
es: Este juego sigue en curso. ¿Quieres detenerlo?
fr: Cette partie est encore en cours. Voulez-vous l'arrêter ?
nl: Dit spel is nog bezig. Wil je het toch stoppen?

# ConfirmEndGameTitle
source: End game?
de: Spiel beenden?
es: ¿Finalizar juego?
fr: Terminer la partie ?
nl: Spel beëindigen?

# CreatorGroup
source: Create Group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
nl: Groep aanmaken

source: Group name
es: Nombre del grupo

source: Save group
de: Gruppe speichern
es: Guardar grupo

# DealerCannotBidTemplate
source: ⚠ {0} (Dealer) cannot bid: {1}
de: ⚠ {0} (Kartengeber) darf nicht bieten: {1}
es: ⚠ {0} (Repartidor) no puede apostar: {1}
fr: ⚠ {0} (Donneur) ne peut pas enchérir: {1}
nl: ⚠ {0} (Deler) mag niet bieden: {1}

# DealerCanBidAnyTemplate
source: {0} (Dealer) can bid any number
de: {0} (Kartengeber) darf beliebig bieten
es: {0} (Repartidor) puede apostar cualquier número
fr: {0} (Donneur) peut enchérir n'importe quel nombre
nl: {0} (Deler) mag een willekeurig aantal bieden

# DealerLabel
source: Dealer
de: Geber
es: Repartidor
fr: Donneur
nl: Deler

# PlayerBidLabelTemplate
source: {0} (bid: {1})
de: {0} (Gebot: {1})
es: {0} (apuesta: {1})
fr: {0} (annonce : {1})
nl: {0} (bod: {1})

# DealerBidLabelTemplate
source: {0} ({1}, bid: {2})
de: {0} ({1}, Gebot: {2})
es: {0} ({1}, apuesta: {2})
fr: {0} ({1}, annonce : {2})
nl: {0} ({1}, bod: {2})

source: Edit last round
de: Letzte Runde bearbeiten
es: Editar última ronda
fr: Modifier la dernière manche
nl: Laatste ronde aanpassen

# RoundMustBeCompleted
source: Complete or cancel the unfinished round before starting another round.
de: Schließe die unvollständige Runde ab oder brich sie ab, bevor du eine neue Runde startest.
es: Completa o cancela la ronda incompleta antes de empezar otra ronda.
fr: Terminez ou annulez la manche incomplète avant d'en commencer une nouvelle.
nl: Rond de onvolledige ronde af of annuleer deze voordat je een nieuwe ronde start.

# RoundCannotBeFinished
source: Only the current unfinished round of an active, unpaused game can be completed.
de: Nur die aktuelle unvollständige Runde eines aktiven, nicht pausierten Spiels kann abgeschlossen werden.
es: Solo se puede completar la ronda incompleta actual de una partida activa y no pausada.
fr: Seule la manche incomplète en cours d'une partie active et non en pause peut être terminée.
nl: Alleen de huidige onvolledige ronde van een actief, niet-gepauzeerd spel kan worden afgerond.

# BidsMustIncludeAllPlayers
source: Enter a valid bid for every player in this game, and no other players.
de: Gib ein gültiges Gebot für jeden Spieler dieses Spiels ein, und für keine anderen Spieler.
es: Introduce una apuesta válida para cada jugador de esta partida, y para ningún otro jugador.
fr: Saisissez une annonce valide pour chaque joueur de cette partie, et aucun autre joueur.
nl: Vul een geldig bod in voor elke speler in dit spel, en geen andere spelers.

# RoundCannotBeEdited
source: Only the latest completed round of an active, unpaused game can be edited.
de: Nur die letzte abgeschlossene Runde eines aktiven, nicht pausierten Spiels kann bearbeitet werden.
es: Solo se puede editar la última ronda completada de una partida activa y no pausada.
fr: Seule la dernière manche terminée d'une partie active et non en pause peut être modifiée.
nl: Alleen de laatste afgeronde ronde van een actief, niet-gepauzeerd spel kan worden aangepast.

# ActualsMustIncludeAllPlayers
source: Enter tricks won for every player in this game, and no other players.
de: Gib die gewonnenen Stiche für jeden Spieler dieses Spiels ein, und für keine anderen Spieler.
es: Introduce las bazas ganadas de cada jugador de esta partida, y de ningún otro jugador.
fr: Saisissez les plis remportés pour chaque joueur de cette partie, et aucun autre joueur.
nl: Vul de gewonnen slagen in voor elke speler in dit spel, en geen andere spelers.

# ActualsRangeError
source: Tricks won must be between 0 and {0}.
de: Gewonnene Stiche müssen zwischen 0 und {0} liegen.
es: Las bazas ganadas deben estar entre 0 y {0}.
fr: Le nombre de plis remportés doit être compris entre 0 et {0}.
nl: Gewonnen slagen moeten tussen 0 en {0} liggen.

# DeleteGroupConfirmMessage
source: Do you want to delete group '{0}'?
de: Möchten Sie die Gruppe '{0}' löschen?
es: ¿Quieres eliminar el grupo '{0}'?
fr: Voulez-vous supprimer le groupe '{0}' ?
nl: Wil je groep '{0}' verwijderen?

# DeleteGroupConfirmTitle
source: Delete group?
de: Gruppe löschen?
es: ¿Eliminar grupo?
fr: Supprimer le groupe ?
nl: Groep verwijderen?

# DeleteSavedGameConfirmMessage
source: Are you sure you want to delete the saved game from {0}?
de: Möchten Sie das gespeicherte Spiel vom {0} wirklich löschen?
es: ¿Seguro que quieres eliminar la partida guardada del {0}?
fr: Voulez-vous vraiment supprimer la partie sauvegardée du {0} ?
nl: Weet je zeker dat je het opgeslagen spel van {0} wilt verwijderen?

# DeleteSavedGameConfirmTitle
source: Delete saved game?
de: Gespeichertes Spiel löschen?
es: ¿Eliminar partida guardada?
fr: Supprimer la partie sauvegardée ?
nl: Opgeslagen spel verwijderen?

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Desactive
nl: Uitgeschakeld

# DoublePlayerCount
source: 2x Player Count
de: 2x Spieleranzahl
es: 2x Numero de jugadores
fr: 2x Nombre de joueurs
nl: 2x Aantal spelers

source: Diamonds
de: Karo
es: Diamantes
fr: Carreaux
nl: Ruiten

source: End Game
de: Spiel beenden
es: Finalizar juego
fr: Terminer le jeu
nl: Beëindig spel

source: Game already completed.
de: Spiel bereits abgeschlossen.
es: El juego ya está completado.
fr: La partie est déjà terminée.
nl: Spel is al afgerond.

# GameFinishedTitle
source: Game finished!
de: Spiel beendet!
es: ¡Juego terminado!
fr: Partie terminée !
nl: Spel afgelopen!

source: Green
de: Grün
es: Verde
fr: Vert
nl: Groen

# GamePausedStatus
source: Paused
de: Pausiert
es: Pausado
fr: En pause
nl: Gepauzeerd

source: Group created
de: Gruppe erstellt
es: Grupo creado
fr: Groupe créé
nl: Groep aangemaakt

# GroupNameRequired
source: Group name is required.
de: Gruppenname ist erforderlich.
es: El nombre del grupo es obligatorio.
fr: Le nom du groupe est requis.
nl: Groepsnaam is verplicht.

# GroupNameExistsTemplate
source: A group named '{0}' already exists. Please choose a different name.
de: Eine Gruppe mit dem Namen '{0}' existiert bereits. Bitte wähle einen anderen Namen.
es: Ya existe un grupo llamado '{0}'. Elige otro nombre.
fr: Un groupe nommé '{0}' existe déjà. Choisissez un autre nom.
nl: Er bestaat al een groep met de naam '{0}'. Kies een andere naam.

source: Group updated
de: Gruppe aktualisiert
es: Grupo actualizado
fr: Groupe mis à jour
nl: Groep bijgewerkt

source: Hearts
de: Herz
es: Corazones
fr: Coeurs
nl: Harten

source: Highscore
es: Puntuación
fr: Meilleur score

# HighscoreColumnName
source: Name
es: Nombre

# HighscoreColumnWins
source: Wins
es: Ganadas

# HighscoreColumnPlayed
source: Played
es: Jugadas

# HighscoreColumnBest
source: Best
es: Mejor

# HighscoreEntryTemplate
source: {0}: wins={1}, played={2}, best={3}
de: {0}: Siege={1}, Spiele={2}, Bestwert={3}
es: {0}: victorias={1}, jugadas={2}, mejor={3}
fr: {0} : victoires={1}, jouées={2}, meilleur={3}
nl: {0}: gewonnen={1}, gespeeld={2}, beste={3}

source: No active game.
de: Kein aktives Spiel.
es: No hay juego activo.
fr: Aucune partie active.
nl: Geen actief spel.

# NoGroupsAvailable
source: No groups available. Create a group first.
de: Keine Gruppen verfügbar. Erstelle zuerst eine Gruppe.
es: No hay grupos disponibles. Crea primero un grupo.
fr: Aucun groupe disponible. Créez d'abord un groupe.
nl: Geen groepen beschikbaar. Maak eerst een groep.

source: Create group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
nl: Groep maken

source: None
de: Keine
es: Ninguna
fr: Aucun
nl: Geen

source: Next Round
de: Nächste Runde
es: Siguiente ronda
fr: Tour suivant
nl: Volgende ronde

source: Open game
de: Spiel öffnen
es: Abrir juego
fr: Ouvrir la partie
nl: Open spel

# PlayerCount
source: Number of players
de: Anzahl Spieler
es: Número de jugadores
fr: Nombre de joueurs
nl: Aantal spelers

# PauseGame
source: Pause
es: Pausar
nl: Pauze

# PlayerNameRequiredTemplate
source: Name for player {0} is required.
de: Name für Spieler {0} ist erforderlich.
es: El nombre del jugador {0} es obligatorio.
fr: Le nom du joueur {0} est requis.
nl: Naam voor speler {0} is verplicht.

# PlayerPlaceholder
source: Player {0}
de: Spieler {0}
es: Jugador {0}
fr: Joueur {0}
nl: Speler {0}

# PlayerScoreTemplate
source: {0}. {1}: {2} pts, wins {3}
de: {0}. {1}: {2} Punkte, Siege {3}
es: {0}. {1}: {2} pts, victorias {3}
fr: {0}. {1} : {2} pts, victoires {3}
nl: {0}. {1}: {2} punten, gewonnen {3}

source: Players
de: Spieler
es: Jugadores
fr: Joueurs
nl: Spelers

# PlayersLabel
source: Players:
de: Spieler:
es: Jugadores:
fr: Joueurs :
nl: Spelers:

# PredictionRangeError
source: Prediction must be inside range.
de: Vorhersage muss im gültigen Bereich liegen.
es: La predicción debe estar dentro del rango.
fr: La prédiction doit être dans la plage autorisée.
nl: Voorspelling moet binnen bereik liggen.

# PredictedTricksPlaceholder
source: Predicted tricks (0..round)
de: Vorhergesagte Stiche (0..Runde)
es: Bazas previstas (0..ronda)
fr: Plis prévus (0..manche)
nl: Verwachte slagen (0..ronde)

# RoundHeader
source: Rnd
es: Rda
fr: Man.

# RoundPopupTitle
source: Round {0}/{1}
de: Runde {0}/{1}
es: Ronda {0}/{1}
fr: Manche {0}/{1}
nl: Ronde {0}/{1}

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
nl: Vernieuwen

source: Red
de: Rot
es: Rojo
fr: Rouge
nl: Rood

source: Rules
de: Spielregeln
es: Reglas
fr: Règles
nl: Spelregels

# ResumeGame
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
nl: Hervatten

source: Saved Games
de: Gespeicherte Spiele
es: Partidas guardadas
fr: Parties sauvegardées
nl: Opgeslagen spellen

source: Saved on
de: Gespeichert am
es: Guardado el
fr: Sauvegardé le
nl: Opgeslagen op

# ScoreStatusTemplate
source: Game: round {0}/{1}, dealer {2}
de: Spiel: Runde {0}/{1}, Geber {2}
es: Juego: ronda {0}/{1}, repartidor {2}
fr: Partie : manche {0}/{1}, donneur {2}
nl: Spel: ronde {0}/{1}, deler {2}

source: Scoreboard
de: Punktestand
es: Marcador
fr: Feuille de score
nl: Scoreblok

source: No saved games.
de: Keine gespeicherten Spiele.
es: No hay partidas guardadas.
fr: Aucune partie sauvegardée.
nl: Geen opgeslagen spellen.

# SelectedPlayersLabel
source: {0} players selected
de: {0} Spieler ausgewählt
es: {0} jugadores seleccionados
fr: {0} joueurs sélectionnés
nl: {0} spelers geselecteerd

source: Select Language
de: Sprache wählen
es: Seleccionar idioma
fr: Choisir la langue
nl: Selecteer taal

# SelectPlayersTitle
source: Select players for this game
de: Spieler für dieses Spiel auswählen
es: Seleccionar jugadores para este juego
fr: Sélectionner les joueurs pour cette partie
nl: Selecteer spelers voor dit spel

# DragToReorderHint
source: Use the arrows to change the order
de: Mit den Pfeilen die Reihenfolge ändern
es: Usa las flechas para cambiar el orden
fr: Utilisez les flèches pour changer l'ordre
nl: Gebruik de pijlen om de volgorde te wijzigen

# SelectTrumpHint
source: Choose a trump suit to continue
de: Wählen Sie eine Trumpffarbe, um fortzufahren
es: Elige un palo para continuar
fr: Choisissez une couleur pour continuer
nl: Kies een troefkleur om door te gaan

# AllowNoTrump
source: Dealer picks trump
de: Geber wählt Trumpf
es: El repartidor elige el triunfo
fr: Option « sans atout »
nl: Optie "geen troef"

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
nl: Instellingen

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
nl: Groepen

source: New group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
nl: Nieuwe groep

source: Edit group
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
nl: Groep aanpassen

# ShowRules
source: Game Rules
de: Regeln anzeigen
es: Mostrar reglas
fr: Voir les règles
nl: Spelregels tonen

source: Spades
de: Pik
es: Picas
fr: Piques
nl: Schoppen

source: Start Game
de: Spiel starten
es: Iniciar juego
fr: Démarrer le jeu
nl: Start spel

# SuccessTitle
source: Success
de: Erfolg
es: Éxito
fr: Succès
nl: Succes

# TotalActualsError
source: Total tricks won must equal the round number ({0}).
de: Die Gesamtzahl der gewonnenen Stiche muss der Rundenzahl entsprechen ({0}).
es: El total de bazas ganadas debe ser igual al número de ronda ({0}).
fr: Le total des plis remportés doit être égal au numéro de manche ({0}).
nl: Het totaal gewonnen slagen moet gelijk zijn aan het rondenummer ({0}).

# TotalActualsLabel
source: Total wins: {0} / {1}
de: Gewonnene Gesamtstiche: {0} / {1}
es: Total ganadas: {0} / {1}
fr: Total remportés : {0} / {1}
nl: Totaal gewonnen: {0} / {1}

# TotalBidsEqualRoundError
source: Total bids cannot equal the round number ({0}).
de: Gesamtgebote können nicht gleich der Rundenzahl ({0}) sein.
es: El total de apuestas no puede ser igual al número de ronda ({0}).
fr: Le total des enchères ne peut pas être égal au numéro de manche ({0}).
nl: Totaal biedingen kan niet gelijk zijn aan het rondenummer ({0}).

# TotalBidsLabel
source: Total bids: {0} / {1}
de: Gesamtgebote: {0} / {1}
es: Total apuestas: {0} / {1}
fr: Total enchères : {0} / {1}
nl: Totaal biedingen: {0} / {1}

# KeepScreenAwake
source: Keep screen on during a game
de: Bildschirm während eines Spiels eingeschaltet lassen
es: Mantener la pantalla encendida durante una partida
fr: Garder l'écran allumé pendant une partie
nl: Scherm aan houden tijdens een spel

source: Bold all text
de: Gesamten Text fett
es: Todo el texto en negrita
fr: Tout le texte en gras
nl: Alle tekst vet

source: Simplified buttons
de: Vereinfachte Schaltflächen
es: Botones simplificados
fr: Boutons simplifiés
nl: Vereenvoudigde knoppen

# AppThemeTitle
source: Theme
de: Design
es: Tema
fr: Thème
nl: Thema

# AppThemeSystem
source: System
es: Sistema
fr: Système
nl: Systeem

# AppThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
nl: Licht

# AppThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker

# ScoreInlineLabel
source: score: {0}
de: Punkte: {0}
es: puntos: {0}

source: Trump
de: Trumpf
es: Triunfo
fr: Atout
nl: Troef

# TrumpColorStyleTitle
source: Trump color style
de: Trumpffarbstil
es: Estilo de color de triunfo
fr: Style de couleur d'atout
nl: Troefkleurstijl

# TrumpHeader
source: Trump
de: Trumpf
es: Triunfo
fr: Atout
nl: Troef

# TrumpPaletteCards
source: Card suits (Hearts, Diamonds, Clubs, Spades)
de: Kartenfarben (Herz, Karo, Kreuz, Pik)
es: Palos (Corazones, Diamantes, Tréboles, Picas)
fr: Symboles de cartes (Coeurs, Carreaux, Trèfles, Piques)
nl: Kaartsymbolen (Harten, Ruiten, Klaveren, Schoppen)

# TrumpPaletteColors
source: Colors (Red, Yellow, Green, Blue)
de: Farben (Rot, Gelb, Grün, Blau)
es: Colores (Rojo, Amarillo, Verde, Azul)
fr: Couleurs (Rouge, Jaune, Vert, Bleu)
nl: Kleuren (Rood, Geel, Groen, Blauw)

# TrumpRequiredError
source: Please select a trump suit.
de: Bitte eine Trumpffarbe auswählen.
es: Por favor selecciona un palo de triunfo.
fr: Veuillez sélectionner une couleur d'atout.
nl: Selecteer een troefkleur.

# WinnerTemplate
source: Winner: {0} with {1} points
de: Gewinner: {0} mit {1} Punkten
es: Ganador: {0} con {1} puntos
fr: Gagnant : {0} avec {1} points
nl: Winnaar: {0} met {1} punten

source: About
de: Info
es: Acerca de
fr: À propos
nl: Info

# VersionTemplate
source: Version {0}
es: Versión {0}
nl: Versie {0}

# Copyright
source: © 2026 Nodorum Solutio B.V. All rights reserved.
de: © 2026 Nodorum Solutio B.V. Alle Rechte vorbehalten.
es: © 2026 Nodorum Solutio B.V. Todos los derechos reservados.
fr: © 2026 Nodorum Solutio B.V. Tous droits réservés.
nl: © 2026 Nodorum Solutio B.V. Alle rechten voorbehouden.

# Disclaimer
source: This is an independent companion application and is not affiliated with or endorsed by the publisher of Wizard. The original card game is required to play.
de: Dies ist eine unabhängige Begleit-App, die weder mit dem Verlag von Wizard verbunden ist noch von ihm unterstützt wird. Zum Spielen wird das Original-Kartenspiel benötigt.
es: Esta es una aplicación complementaria independiente y no está afiliada ni respaldada por el editor de Wizard. Se necesita el juego de cartas original para jugar.
fr: Ceci est une application compagnon indépendante, qui n'est ni affiliée à l'éditeur de Wizard ni approuvée par celui-ci. Le jeu de cartes original est nécessaire pour jouer.
nl: Dit is een onafhankelijke hulpapplicatie en is niet verbonden aan of goedgekeurd door de uitgever van Wizard. Het originele kaartspel is nodig om te spelen.

source: Yes
de: Ja
es: Sí
fr: Oui
nl: Ja

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
nl: Geel

# ReportBug
source: Report a bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
nl: Een bug melden

# BugReportOpenEmail
source: Open email app
de: E-Mail-App öffnen
es: Abrir aplicación de correo
fr: Ouvrir la messagerie
nl: E-mailapp openen

# BugReportCopy
source: Copy report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
nl: Rapport kopiëren

# BugReportCopied
source: The report has been copied. Paste it into webmail or another email app, complete the details, and attach a screenshot if possible. Use the recipient and subject shown at the top of the copied text.
de: Der Bericht wurde kopiert. Fügen Sie ihn in Webmail oder eine andere E-Mail-App ein, ergänzen Sie die Angaben und hängen Sie nach Möglichkeit einen Screenshot an. Verwenden Sie den Empfänger und den Betreff am Anfang des kopierten Textes.
es: El informe se ha copiado. Pégalo en el correo web u otra aplicación de correo, completa los datos y adjunta una captura de pantalla si es posible. Usa el destinatario y el asunto que aparecen al principio del texto copiado.
fr: Le rapport a été copié. Collez-le dans votre messagerie web ou une autre application de messagerie, complétez les informations et joignez une capture d'écran si possible. Utilisez le destinataire et l'objet indiqués au début du texte copié.
nl: Het rapport is gekopieerd. Plak het in webmail of een andere e-mailapp, vul de gegevens aan en voeg indien mogelijk een screenshot toe. Gebruik de ontvanger en het onderwerp bovenaan de gekopieerde tekst.

# BugReportCopyFailed
source: The report could not be copied to the clipboard. Please try again.
de: Der Bericht konnte nicht in die Zwischenablage kopiert werden. Bitte versuchen Sie es erneut.
es: No se pudo copiar el informe al portapapeles. Inténtalo de nuevo.
fr: Impossible de copier le rapport dans le presse-papiers. Veuillez réessayer.
nl: Het rapport kon niet naar het klembord worden gekopieerd. Probeer het opnieuw.

# BugReportClipboardTemplate
source: To: {0} Subject: {1} {2}
de: An: {0} Betreff: {1} {2}
es: Para: {0} Asunto: {1} {2}
fr: Destinataire : {0} Objet : {1} {2}
nl: Aan: {0} Onderwerp: {1} {2}

# BugReportEmailUnavailable
source: The email app could not be opened. Configure a default email app and try again, or send your report to nodorumsolutio@gmail.com.
de: Die E-Mail-App konnte nicht geöffnet werden. Richten Sie eine Standard-E-Mail-App ein und versuchen Sie es erneut, oder senden Sie Ihren Bericht an nodorumsolutio@gmail.com.
es: No se pudo abrir la aplicación de correo. Configura una aplicación de correo predeterminada e inténtalo de nuevo, o envía tu informe a nodorumsolutio@gmail.com.
fr: Impossible d'ouvrir l'application de messagerie. Configurez une application de messagerie par défaut et réessayez, ou envoyez votre rapport à nodorumsolutio@gmail.com.
nl: De e-mailapp kon niet worden geopend. Stel een standaard e-mailapp in en probeer het opnieuw, of stuur je melding naar nodorumsolutio@gmail.com.
