Repository: hvkooten/wizard-scoreboard
Catalog: src/scoreboard/Resources/Resx/Strings.*.resx
Languages: de, es, fr, nl

# BugReportBodyTemplate
source: Please complete the following information: 1. Problem: what went wrong? 2. Steps to reproduce: 3. Expected result: 4. Actual result / findings: 5. How often does it happen? When did it start? 6. Screenshot: please attach a screenshot. Additional observations: Technical information (automatically added; review before sending): App version: {0} (build {1}) OS: {2} OS version: {3} Manufacturer: {4} Model: {5} Device category: {6} Device type (physical/virtual): {7} Screen size (pixels): {8} Screen size (logical units): {9} Pixel density: {10} Orientation: {11} Refresh rate (Hz): {12} App language: {13}
de: Bitte ergänzen Sie folgende Informationen: 1. Problem: Was ist schiefgelaufen? 2. Schritte zum Reproduzieren: 3. Erwartetes Ergebnis: 4. Tatsächliches Ergebnis / Beobachtungen: 5. Wie oft tritt es auf? Seit wann? 6. Screenshot: Bitte fügen Sie einen Screenshot hinzu. Weitere Anmerkungen: Technische Informationen (automatisch hinzugefügt; vor dem Senden prüfen): App version: {0} (build {1}) OS: {2} OS version: {3} Manufacturer: {4} Model: {5} Device category: {6} Device type (physical/virtual): {7} Screen size (pixels): {8} Screen size (logical units): {9} Pixel density: {10} Orientation: {11} Refresh rate (Hz): {12} App language: {13}
es: Completa la siguiente información: 1. Problema: ¿qué ha fallado? 2. Pasos para reproducirlo: 3. Resultado esperado: 4. Resultado real / observaciones: 5. ¿Con qué frecuencia ocurre? ¿Desde cuándo? 6. Captura de pantalla: adjunta una captura de pantalla. Comentarios adicionales: Información técnica (añadida automáticamente; revísala antes de enviarla): App version: {0} (build {1}) OS: {2} OS version: {3} Manufacturer: {4} Model: {5} Device category: {6} Device type (physical/virtual): {7} Screen size (pixels): {8} Screen size (logical units): {9} Pixel density: {10} Orientation: {11} Refresh rate (Hz): {12} App language: {13}
fr: Veuillez compléter les informations suivantes : 1. Problème : qu'est-ce qui ne fonctionne pas ? 2. Étapes pour reproduire le problème : 3. Résultat attendu : 4. Résultat réel / observations : 5. À quelle fréquence cela se produit-il ? Depuis quand ? 6. Capture d'écran : joignez une capture d'écran. Remarques supplémentaires : Informations techniques (ajoutées automatiquement ; à vérifier avant l'envoi) : App version: {0} (build {1}) OS: {2} OS version: {3} Manufacturer: {4} Model: {5} Device category: {6} Device type (physical/virtual): {7} Screen size (pixels): {8} Screen size (logical units): {9} Pixel density: {10} Orientation: {11} Refresh rate (Hz): {12} App language: {13}
nl: Vul de volgende informatie in: 1. Probleem: wat gaat er mis? 2. Stappen om het probleem te herhalen: 3. Verwacht resultaat: 4. Werkelijk resultaat / bevindingen: 5. Hoe vaak gebeurt het? Sinds wanneer? 6. Screenshot: voeg een screenshot toe. Aanvullende opmerkingen: Technische informatie (automatisch toegevoegd; controleer voor verzending): App version: {0} (build {1}) OS: {2} OS version: {3} Manufacturer: {4} Model: {5} Device category: {6} Device type (physical/virtual): {7} Screen size (pixels): {8} Screen size (logical units): {9} Pixel density: {10} Orientation: {11} Refresh rate (Hz): {12} App language: {13}

# BetaWelcomeTitle
source: Welcome, beta testers!
de: Willkommen, Betatester!
es: ¡Bienvenidos, probadores de la beta!
fr: Bienvenue aux bêta-testeurs !
nl: Welkom, bètatesters!

# BetaWelcomeBody
source: Thank you for helping test Wizard Scoreboard! This is a beta version, so you may encounter bugs or unfinished features. Please test everything: create and edit groups, enter bids and tricks, check scores and highscores, save and resume games, and try every setting. Pay attention to navigation, readability, different languages, screen sizes, and anything that behaves unexpectedly. Missing a feature or have an idea? Report suggestions, additional functionality, bugs, and issues using “{0}” {1}. You can open your email app or copy the report into webmail. Explain the steps, what you expected, and what actually happened. Don't forget to take screenshots of bugs and issues and attach them to your report! Above all, have lots of fun playing and using the app. Your feedback helps make Wizard Scoreboard better!
de: Danke, dass ihr beim Testen von Wizard Scoreboard helft! Dies ist eine Betaversion, daher können Fehler oder noch unvollständige Funktionen auftreten. Bitte testet alles: Gruppen erstellen und bearbeiten, Vorhersagen und gewonnene Stiche eingeben, Punkte und Highscores prüfen, Spiele speichern und fortsetzen und alle Einstellungen ausprobieren. Achtet auf Navigation, Lesbarkeit, verschiedene Sprachen, Bildschirmgrößen und unerwartetes Verhalten. Fehlt eine Funktion oder habt ihr eine Idee? Meldet Vorschläge, zusätzliche Funktionen, Fehler und Probleme über „{0}“ {1}. Ihr könnt eure E-Mail-App öffnen oder den Bericht in Webmail kopieren. Beschreibt die Schritte, das erwartete Ergebnis und was tatsächlich passiert ist. Vergesst nicht, Screenshots von Fehlern und Problemen zu machen und eurem Bericht beizufügen! Vor allem wünschen wir euch viel Spaß beim Spielen und Verwenden der App. Euer Feedback hilft, Wizard Scoreboard zu verbessern!
es: ¡Gracias por ayudar a probar Wizard Scoreboard! Esta es una versión beta, por lo que puedes encontrar errores o funciones incompletas. Prueba todo: crear y editar grupos, introducir predicciones y bazas ganadas, comprobar puntos y récords, guardar y reanudar partidas y probar todos los ajustes. Presta atención a la navegación, la legibilidad, los distintos idiomas, los tamaños de pantalla y cualquier comportamiento inesperado. ¿Falta alguna función o tienes una idea? Envía sugerencias, nuevas funciones, errores y problemas mediante «{0}» {1}. Puedes abrir tu aplicación de correo o copiar el informe al correo web. Describe los pasos, lo que esperabas y lo que ocurrió realmente. ¡No olvides hacer capturas de pantalla de los errores y problemas y adjuntarlas al informe! Sobre todo, ¡diviértete mucho jugando y usando la aplicación! Tus comentarios ayudan a mejorar Wizard Scoreboard.
fr: Merci de contribuer aux tests de Wizard Scoreboard ! Il s'agit d'une version bêta : vous pouvez donc rencontrer des bugs ou des fonctionnalités inachevées. Testez tout : créer et modifier des groupes, saisir les annonces et les plis remportés, vérifier les scores et les records, enregistrer et reprendre des parties et essayer tous les paramètres. Faites attention à la navigation, à la lisibilité, aux différentes langues, aux tailles d'écran et à tout comportement inattendu. Une fonctionnalité manque ou vous avez une idée ? Signalez vos suggestions, fonctionnalités supplémentaires, bugs et problèmes via « {0} » {1}. Vous pouvez ouvrir votre messagerie ou copier le rapport dans votre messagerie web. Décrivez les étapes, le résultat attendu et ce qui s'est réellement passé. N'oubliez surtout pas de faire des captures d'écran des bugs et problèmes et de les joindre au rapport ! Avant tout, amusez-vous bien en jouant et en utilisant l'application ! Vos retours nous aident à améliorer Wizard Scoreboard.
nl: Bedankt dat je helpt met het testen van Wizard Scoreboard! Dit is een bètaversie, dus je kunt fouten of nog onvoltooide functies tegenkomen. Test alsjeblieft alles: groepen aanmaken en wijzigen, voorspellingen en behaalde slagen invoeren, scores en highscores controleren, spellen opslaan en hervatten en alle instellingen uitproberen. Let op de navigatie, leesbaarheid, verschillende talen, schermformaten en alles wat onverwacht werkt. Mis je een functie of heb je een idee? Meld suggesties, aanvullende functionaliteit, bugs en problemen via “{0}” {1}. Je kunt je e-mailapp openen of het rapport naar webmail kopiëren. Beschrijf de stappen, wat je verwachtte en wat er daadwerkelijk gebeurde. Vergeet vooral niet screenshots van bugs en problemen te maken en bij je melding te voegen! Heb bovenal heel veel plezier bij het spelen en gebruiken van de app. Jouw feedback helpt Wizard Scoreboard beter te maken!

# BetaReportLocationWindows
source: on the Settings page
de: auf der Einstellungsseite
es: en la página de ajustes
fr: sur la page des paramètres
nl: op de instellingenpagina

# BetaReportLocationMobile
source: in the flyout menu
de: im Seitenmenü
es: en el menú lateral
fr: dans le menu latéral
nl: in het uitklapmenu

# BetaWelcomeDoNotShowAgain
source: Don't show this beta information again
de: Diese Beta-Informationen nicht erneut anzeigen
es: No volver a mostrar esta información de la beta
fr: Ne plus afficher ces informations sur la bêta
nl: Deze bèta-informatie niet opnieuw tonen

# BetaWelcomeClose
source: Close and continue
de: Schließen und fortfahren
es: Cerrar y continuar
fr: Fermer et continuer
nl: Sluiten en doorgaan

# ErrorTitle
source: Error
de: Fehler
fr: Erreur
nl: Fout

source: No
de: Nein
fr: Non
nl: Nee

# TotalHeader
source: Total
de: Gesamt
nl: Totaal
